# WS-Server

./: README.md  WS-Server.sln
WS-Server/: ImageData.cs  Program.cs  README.md  Server.cs  WS-Server.csproj  client.html
