<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WS_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Jaeger" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\babyyoda\" />
    <Folder Include="images\yoda\" />
  </ItemGroup>

</Project>
